[33mcommit eb4d6d893fd62013e1031f289755cd85b693fd90[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mucahit <aksitm202@gmail.com>
Date:   Mon Jul 15 21:22:51 2024 +0300

    contents modifed

[33mcommit 6e4feb79b5199811e8e08195f750b6e024d4499d[m
Author: mucahit <aksitm202@gmail.com>
Date:   Mon Jul 15 20:27:10 2024 +0300

    html file changed

[33mcommit 5e40efb9463dfe8aceef334cbcbe714d6803b58b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mchtaksit <mucahitaksit20@gmail.com>
Date:   Mon Jul 15 20:21:01 2024 +0300

    Create text.html

[33mcommit 30268f23a52262296a2799c76807a4c737b08b17[m
Author: mchtaksit <mucahitaksit20@gmail.com>
Date:   Mon Jul 15 20:20:34 2024 +0300

    Initial commit
